Доброго времени!
--------------------------------------------------------

Поступил заказ с интернет-магазина @shop_name@
Для редактирования состояния заказа перейдите в панель
администрирования магазина @shop_admin@

Заказанные товары
---------------------------------------------------------
@cart@
-------------------------------------------------------
Итого -- @sum@ @currency@
Скидка -- @discount@%
Доставка -- @deliveryPrice@ @currency@
-------------------------------------------------------
К оплате с учетом скидки: @total@ @currency@

Подробности заказа № @ouid@/@date@
---------------------------------------------------------
Контактное лицо: @name_person@
@php
if(!empty($_POST["org_name"])) {
echo "Компания: ".$_POST["org_name"]."
ИНН: ".$_POST["org_inn"]."
КПП: ".$_POST["org_kpp"]."
Расчетный счет: ".$_POST["annual_number"]."
БИК банка: ".$_POST["bic_bank_number"]."
Название банка: ".$_POST["bank_name"]."
ФИО директора: ".$_POST["gen_manager_initial"];
}
php@
Телефон: @tel@
Адрес и доп. инф: @adr_name@
Желаемое время доставки: @dos_ot@ - @dos_do@
Грузополучатель: @deliveryCity@
E-mail: @mail@
Тип оплаты: @payment@
Дата/время: @time@
IP: @ip@
