<?php

/* 
1. это со статусом купить, - согласен
2.далее наверное либо из этого каталога либо какое то правило для выборки из каталогов  другого производителя но той же техники. Думаю, подошла бы такая логика:
2.1. По умолчанию выводятся товары из род. каталога. 
2.2. Предусмотреть доп. вывод товаров из других каталогов. Логика такая: для товаров, у которых род каталог A, присваиваем вручную каталоги 
 * X,Y,Z - из этих каталогов выводим товары. 
Сделать для этого новый конфиг. файл или писать в базу?
2.3. Предусмотреть изменение приоритета вывода (сначала 2.1 или 2.2)
3. Ограничение по кол-ву. Изначально поставим, например, 10. Потом, возможно, будем корректировать. Предусмотреть быструю замену.
4. Ограничение по цене. Выводятся товары, не дороже, чем на 20% (например). Предусмотреть быструю замену (20% на 30% и т.д.). 
 */
//массив добавляющий элементы в вывод. В условии 
//(берется родительский каталог и выбираются товары с параметрами sklad=1,outdated=0 (купить,как купить),
// исключая товары из текущего каталога)
//2.2
$cid_array=array(5=>array(48,49,50,51,52),
                186=>array(359,360,361),
                639=>array(40,41),
                228=>array(312,153,232,276,277,278,279,280,609,520),
                16=>array(30,15,17,20,21,22,23),
                60=>array(154,127,128,129,130,131,132,140,137));
//если в этом массиве $cid_parent_array указа связка между ключом родительского каталога для текущего товара
//и его предком то необходимо заполнить следующий массив $cid_parent_sub_array
$cid_parent_array=array(186=>9);
//в результате заполнения массивов $cid_parent_array и $cid_parent_sub_array
//логика программы будет брать данные для вывода в карточку из них, а не из $cid_array
$cid_parent_sub_array=array(9=>array(587));
//каталог по умолчанию, будет выводится если нехватает или отсутствую данные в предыдущем массиве
//согласно последней рекомендации эта опция отключена
$cid_array_def=38;
//кол-во элементов в блоке
$cnt_analog_prod=6;
//применять очередность логики пункт2.1 потом 2.2 или наоборот
$logic21_22=false;
//применять правило по диапазону цен
$price_deviation=false;
//процент разброса цен, работает при включенном предыдущем правиле $price_deviation
$price_deviation_percent=0.5;