<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//массив добавляющий элементы в вывод при нехватке элементов в выводе. В условии 
//(берется родительский каталог и выбираются товары с параметрами sklad=1,outdated=0 (купить,как купить),
// исключая товары из текущего каталога)
$cid_array=array(5=>array(48,49,50,51,52),
                186=>array(359,360,361),
                639=>array(40,41),
                228=>array(312,153,232,276,277,278,279,280,609,520),
                16=>array(30,15,17,20,21,22,23),
                60=>array(154,127,128,129,130,131,132,140,137));
//каталог по умолчанию, будет выводится если нехватает или отсутствую данные в предыдущем массиве
$cid_array_def=38;
//кол-во элементов в блоке
$cnt_analog_prod=6;
//применять очередность логики пункт2.1 потом 2.2 или наоборот
$logic21_22=false;
//применять правило по диапазону цен
$price_deviation=false;
//процент разброса цен, работает при включенном предыдущем правиле
$price_deviation_percent=0.5;