<?php

header ('Content-Type: text/html; charset=UTF-8');

require ('config.php');
require ('auth.php');

$path = $_SERVER['DOCUMENT_ROOT'] . SEOTOOLS_PATH;
$filename = $path . SEOTOOLS_DATAFILE; // здесь хранятся все данные
	
require_once ('seotext.class.php');
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<title>SeoText</title>
	<link rel="stylesheet" type="text/css" href="design/reset.css" >
	<link rel="stylesheet" type="text/css" href="design/styles.css" >
	
	<script type="text/javascript" src="design/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="design/jquery.url.js"></script>
	<script type="text/javascript" src="design/app.js"></script>
</head>
<body>
    <?=$login_panel?>
    <div id="wrap">
	<?php
	
	
	
//	$ST = new SeoText(' В { {{этом|данном|текущем|настоящем}   {разделе|подразделе}} | {{этой|данной|текущей|настоящей} {части|рубрике}}} {сайта|ресурса|вебсайта|портала|интернет-магазина} ООО "Трио Сервис" {представлены|находятся|показаны|выведены } {подходящие|соответствующие} фаркопы для <марка> <модель>:');
	
	$text = '
	    {
		{ 
		
		    { Тягово-сцепное устройство | Фаркоп} для <марка> <модель>  это 
		    { весьма | очень | несомненно} 
		    { полезное | нужное } 
		    { дополнение | устройство | приложение }  к вашему автомобилю. В 
		    { 
			{
			    { этом | данном | текущем } 
			    { разделе | подразделе | каталоге }
			} 
			| 
			{
			    { этой|данной|текущей|настоящей } 
			    { части|рубрике }
			}
		    } 
		} 
		вы 
		{ можете | сможете | имеете возможность } 
		{ выбрать | подобрать | найти  | купить | заказать | приобрести } 
		{ фаркоп | тягово-сцепное устройство} для конкретной марки автомобиля.  
		{ Также | Кроме того | Помимо этого| Еще | Более того } 
		{ здесь | тут | в этом разделе | в текущем разделе | на этой странице}  
		{ представлена | находится | имеется | размещена | есть } 
		{ полная | подробная | детальная | техническая } информация о 
		{ каждой  | любой} модели фаркопа. 
		| 
		{ Перед тем | До того } как выбрать 
		{ фаркоп | тягово-сцепное устройство } для <марка> <модель>, вам 
		{ необходимо | нужно | лучше всего  | стоит | не помешает | обязательно нужно | просто необходимо | будет полезным }  
		{ определиться | решить }  какой 
		{ груз | объем груза | вес | прицепы какого веса } вы 
		{ будете | собираетесь | намерены | хотите }  перевозить. 
		{ Не стоит | Не рекомендуется | Категорически запрещено | Ни в коем случае не стоит | Не разрешается | Специалисты не советуют }  экономить и 
		{ покупать | приобретать | выбирать | ставить | устанавливать }  
		{ фаркоп | тягово-сцепное устройство} меньшей грузоподъемности 
		{ чем вам нужно | чем требуется | чем вам необходимо | чем ваши запросы | чем необходимо для вашего прицепа}. Это 
		{ может | способно | вполне вероятно может } привести к 
		{ серьезным | страшным | неприятным | опасным | трагическим} последствиям 
		{ на дороге | во время движения | при буксировании прицепа | для вас и других участников дорожного движения | на трассе и в городе}.  
		{ Профессиональные | Качественные | Фабричные } фаркопы 
		{ изготавливаются | производятся | делаются | выполняются | проектируются}  в соответствии с 
		{ уникальными | отличительными | характерными } особенностями 
		{ конкретной марки | каждой марки} и модели 
		{ автомобиля | машины | авто}. 
		| 
		{ Помимо | Кроме } своей 
		{ основной | главной | первостепенной | базовой | первичной }   
		{ функции| задачи } фаркоп для для <марка> <модель>   
		{ способен | может | имеет возможность | вполне способен}    
		{ выполнять функцию | играть роль | служить в качестве | использоваться в качестве}  
		{ защиты | защитного устройства для | защитного оборудования для }  
		{ заднего бампера | задней части } 
		{ автомобиля | машины}. Съёмная модель  фаркопа  
		{ позволит | даст возможность | идеально подойдет, если нужно }  
		{ быстро  | оперативно | за короткое время | максимально быстро и легко | не затрачивая усилий | без особых усилий } убрать и поставить 
		{ деталь | запчасть | крюк } 
		{ когда это необходимо  | в любой момент | в любых условиях | самостоятельно | по необходимости}. Под каждую марку 
		{ автомобиля | машины | авто } 
		{{ изготавливается | производится | делается | проектируется } своя модель фаркопа. 
	    }|';
	/*$text = '
	    {
		{ 
		    { Тягово-сцепное устройство | Фаркоп} для <марка> <модель>  это 
		    { весьма | очень | несомненно} 
		    { полезное | нужное } 
		    { дополнение | устройство | приложение }  к вашему автомобилю. В 
		    { 
			{
			    { этом | данном | текущем } 
			    { разделе | подразделе | каталоге }
			} 
			| 
			{
			    { этой|данной|текущей|настоящей } 
			    { части|рубрике }
			}
		    } 
		} 
	    }';*/
	
	//$text = '';
	
	$ST = new SeoText($text);
	
//	$test = $ST->print_r();
	//echo '<pre>$test = '; print_r($test); echo '</pre>';
	
	$parsed_text = $ST->parsing($text);
	
	print_r($parsed_text); 
	echo '<hr>';
	
	print_r($ST->labelReplace($parsed_text, array('марка' => 'BMW', 'модель' => 'X5')));
	
	
	echo 'ewr';
	?>
	
	
    </div>
</body>
</html>